; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.core = maple
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = serial
upload_port = COM[4]
lib_deps = 
  arpruss/USBComposite for STM32F1 @ ^0.99